spring.application.name=designation.gen

spring.datasource.url=jdbc:sqlite:designations.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

IMAGES_REPOSITORY_PATH=C:/reports-CLH/temp-images/
TESSDATA_PATH=C:/Program Files/Tesseract-OCR/tessdata/
TRAFFIC_IMAGE_ISP_PATH=src/main/resources/templates/isp-client-form/images/traffic.png
